# Parcial2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial2/: MainActivity.kt
app/src/main/java/com/example/parcial2/data/model/: Ciudad.kt  Clima.kt
app/src/main/java/com/example/parcial2/data/repository/: CiudadRepository.kt  ClimaRepository.kt
app/src/main/java/com/example/parcial2/domain/usecase/: GuardarCiudadUseCase.kt  ObtenerClimaUseCase.kt
app/src/main/java/com/example/parcial2/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/parcial2/presentation/ui/ciudades/: CiudadesScreen.kt  CiudadesViewModel.kt
app/src/main/java/com/example/parcial2/presentation/ui/clima/: ClimaScreen.kt  ClimaViewModel.kt
app/src/main/java/com/example/parcial2/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
